language: cpp
compiler: gcc
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq liblog4cxx10-dev zlib1g-dev libboost-dev libhdf5-openmpi-dev
  - mkdir build
  - cd build && cmake -DBoost_NO_BOOST_CMAKE=ON ..
  - make VERBOSE=1
script: 
  - ldd build/bin/test_real_lustre
  - build/bin/test_real_lustre conf/testconf.xml conf/layout.xml conf/Log4cxxConfig.xml
  